#BlueJ class context
comment0.target=BoosterMeteor
comment0.text=\n\ Write\ a\ description\ of\ class\ Booster\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=min\ max
comment1.target=BoosterMeteor(int,\ int)
comment2.params=
comment2.target=void\ decorateImage()
comment3.params=score
comment3.target=int\ multiplyScore(int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ removeLabel()
comment6.params=
comment6.target=java.lang.String\ getValue()
comment7.params=
comment7.target=void\ explode()
numComments=8
