#BlueJ class context
comment0.target=Meteor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Meteor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=min\ max
comment1.target=Meteor(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ removeLabel()
comment4.params=
comment4.target=java.lang.String\ getValue()
comment5.params=s
comment5.target=void\ setValue(java.lang.String)
comment6.params=
comment6.target=void\ explode()
numComments=7
