#BlueJ class context
comment0.target=Meteor
comment0.text=\n\ Write\ a\ description\ of\ class\ Meteor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=value
comment1.target=void\ setValue(java.lang.String)
comment2.params=min\ max
comment2.target=Meteor(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ removeLabel()
comment5.params=
comment5.target=java.lang.String\ getValue()
comment6.params=
comment6.target=void\ explode()
numComments=7
