#Greenfoot project file
class.Again.image=playagain2.png
class.BoosterMeteor.image=boostermeteor.png
class.Bullet.image=bullet1.png
class.Display.image=Display.png
class.EndScreen.image=gameover.png
class.Flashlight.image=flashlight\ view.png
class.GreyObstacle.image=obstacle.png
class.Instructions.image=instructions.png
class.MyWorld.image=background1.png
class.Planet.image=planet.png
class.RedObstacle.image=obstacle2.png
class.Shield.image=shield1.png
class.Ship.image=ship1.png
class.StartScreen.image=Startscreen.png
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Flashlight
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BoosterMeteor
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=RedObstacle
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=GreyObstacle
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Instructions
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Instructions
dependency17.to=StartScreen
dependency17.type=UsesDependency
dependency18.from=EndScreen
dependency18.to=Flashlight
dependency18.type=UsesDependency
dependency19.from=EndScreen
dependency19.to=Again
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Reader
dependency2.type=UsesDependency
dependency20.from=EndScreen
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=Instructions
dependency22.type=UsesDependency
dependency23.from=Again
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Shield
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Shield
dependency25.to=LabelT
dependency25.type=UsesDependency
dependency26.from=Shield
dependency26.to=IMeteor
dependency26.type=UsesDependency
dependency27.from=Shield
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=Shield
dependency28.to=Display
dependency28.type=UsesDependency
dependency29.from=Planet
dependency29.to=EndScreen
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Queue
dependency3.type=UsesDependency
dependency30.from=Planet
dependency30.to=IMeteor
dependency30.type=UsesDependency
dependency31.from=Planet
dependency31.to=Display
dependency31.type=UsesDependency
dependency32.from=Bullet
dependency32.to=IMeteor
dependency32.type=UsesDependency
dependency33.from=Bullet
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Meteor
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Meteor
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Meteor
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=Meteor
dependency38.to=Shield
dependency38.type=UsesDependency
dependency39.from=Ship
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=IMeteor
dependency4.type=UsesDependency
dependency40.from=Display
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Display
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Display
dependency42.to=LabelT
dependency42.type=UsesDependency
dependency43.from=Display
dependency43.to=Ship
dependency43.type=UsesDependency
dependency44.from=Display
dependency44.to=IMeteor
dependency44.type=UsesDependency
dependency45.from=Display
dependency45.to=Bullet
dependency45.type=UsesDependency
dependency46.from=Display
dependency46.to=BoosterMeteor
dependency46.type=UsesDependency
dependency47.from=Masked
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Masked
dependency48.to=LabelT
dependency48.type=UsesDependency
dependency49.from=ModeType
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Display
dependency5.type=UsesDependency
dependency50.from=Unmasked
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Unmasked
dependency51.to=LabelT
dependency51.type=UsesDependency
dependency52.from=TypeFactory
dependency52.to=ModeType
dependency52.type=UsesDependency
dependency53.from=TypeFactory
dependency53.to=Masked
dependency53.type=UsesDependency
dependency54.from=TypeFactory
dependency54.to=Unmasked
dependency54.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Planet
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Shield
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LabelT
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
height=805
package.numDependencies=54
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Made\ for\ Grade\ 12\ Computer\ Science\ midterm\ project.\ \nMade\ by\ three\ group\ members\ including\ me.
publish.shortDesc=A\ typing\ game\ with\ a\ space\ theme
publish.tags=game\ typing
publish.title=Space\ Typer
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BoosterMeteor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Planet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Queue
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SimpleTimer
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=70
target15.name=Meteor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Instructions
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=EndScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=StartScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=MeteorDecorator
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RedObstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=GreyObstacle
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=LabelT
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=ModeType
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Unmasked
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Ship
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=70
target25.name=TypeFactory
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=Display
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=70
target3.name=IMeteor
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Again
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Reader
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Flashlight
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Masked
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=StartScreen
xPosition=0
yPosition=25
