#Greenfoot project file
class.Again.image=playagain2.png
class.BoosterMeteor.image=boostermeteor.png
class.Bullet.image=bullet1.png
class.Display.image=Display.png
class.EndScreen.image=gameover.png
class.Flashlight.image=flashlight\ view.png
class.Instructions.image=instructions.png
class.MyWorld.image=background1.png
class.Obstacle.image=obstacle.png
class.Planet.image=planet.png
class.Shield.image=shield1.png
class.Ship.image=ship1.png
class.StartScreen.image=Startscreen.png
dependency1.from=Instructions
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=IMeteor
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Display
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Planet
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Shield
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Ship
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=LabelT
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Flashlight
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BoosterMeteor
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Obstacle
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Label
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=IMeteor
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Obstacle
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Obstacle
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Obstacle
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=Obstacle
dependency28.to=Shield
dependency28.type=UsesDependency
dependency29.from=Again
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=Flashlight
dependency3.type=UsesDependency
dependency30.from=Shield
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Shield
dependency31.to=LabelT
dependency31.type=UsesDependency
dependency32.from=Shield
dependency32.to=Obstacle
dependency32.type=UsesDependency
dependency33.from=Shield
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Shield
dependency34.to=Display
dependency34.type=UsesDependency
dependency35.from=Meteor
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Meteor
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Meteor
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=Meteor
dependency38.to=Shield
dependency38.type=UsesDependency
dependency39.from=MeteorDecorator
dependency39.to=IMeteor
dependency39.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=Again
dependency4.type=UsesDependency
dependency40.from=BoosterMeteor
dependency40.to=IMeteor
dependency40.type=UsesDependency
dependency41.from=Planet
dependency41.to=EndScreen
dependency41.type=UsesDependency
dependency42.from=Planet
dependency42.to=Obstacle
dependency42.type=UsesDependency
dependency43.from=Planet
dependency43.to=Display
dependency43.type=UsesDependency
dependency44.from=Ship
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Display
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Display
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Display
dependency47.to=LabelT
dependency47.type=UsesDependency
dependency48.from=Display
dependency48.to=Ship
dependency48.type=UsesDependency
dependency49.from=Display
dependency49.to=IMeteor
dependency49.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Display
dependency50.to=Obstacle
dependency50.type=UsesDependency
dependency51.from=Display
dependency51.to=BoosterMeteor
dependency51.type=UsesDependency
dependency52.from=Display
dependency52.to=Bullet
dependency52.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=Instructions
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Reader
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=100
editor.fx.0.y=100
height=838
package.numDependencies=52
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Made\ for\ Grade\ 12\ Computer\ Science\ midterm\ project.\ \nMade\ by\ three\ group\ members\ including\ me.
publish.shortDesc=A\ typing\ game\ with\ a\ space\ theme
publish.tags=game\ typing
publish.title=Space\ Typer
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Reader
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Instructions
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=EndScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Flashlight
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StartScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=MeteorDecorator
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=LabelT
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Planet
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Ship
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Queue
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Display
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=70
target3.name=BoosterMeteor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Again
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=70
target7.name=IMeteor
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Meteor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=100
yPosition=100
