#Greenfoot project file
class.Again.image=playagain2.png
class.BoosterMeteor.image=boostermeteor.png
class.Bullet.image=bullet1.png
class.Display.image=Display.png
class.EndScreen.image=gameover.png
class.Flashlight.image=flashlight\ view.png
class.GreyObstacle.image=obstacle.png
class.Instructions.image=instructions.png
class.MyWorld.image=background1.png
class.Pause.image=pause.png
class.Planet.image=planet.png
class.Play.image=play.jpeg
class.RedObstacle.image=obstacle2.png
class.Shield.image=shield1.png
class.Ship.image=ship1.png
class.StartScreen.image=Startscreen.png
dependency1.from=Instructions
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=IMeteor
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Display
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Planet
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Shield
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Ship
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=LabelT
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Flashlight
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BoosterMeteor
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=RedObstacle
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=StartScreen
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=GreyObstacle
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=IMeteor
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Again
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Shield
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Shield
dependency28.to=LabelT
dependency28.type=UsesDependency
dependency29.from=Shield
dependency29.to=IMeteor
dependency29.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=Flashlight
dependency3.type=UsesDependency
dependency30.from=Shield
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Shield
dependency31.to=Display
dependency31.type=UsesDependency
dependency32.from=Meteor
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Meteor
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Meteor
dependency34.to=Label
dependency34.type=UsesDependency
dependency35.from=Meteor
dependency35.to=Shield
dependency35.type=UsesDependency
dependency36.from=Planet
dependency36.to=EndScreen
dependency36.type=UsesDependency
dependency37.from=Planet
dependency37.to=IMeteor
dependency37.type=UsesDependency
dependency38.from=Planet
dependency38.to=Display
dependency38.type=UsesDependency
dependency39.from=Ship
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=Again
dependency4.type=UsesDependency
dependency40.from=Display
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Display
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Display
dependency42.to=LabelT
dependency42.type=UsesDependency
dependency43.from=Display
dependency43.to=Ship
dependency43.type=UsesDependency
dependency44.from=Display
dependency44.to=IMeteor
dependency44.type=UsesDependency
dependency45.from=Display
dependency45.to=Bullet
dependency45.type=UsesDependency
dependency46.from=Display
dependency46.to=BoosterMeteor
dependency46.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=Instructions
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Reader
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=100
editor.fx.0.y=100
height=838
package.numDependencies=46
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Made\ for\ Grade\ 12\ Computer\ Science\ midterm\ project.\ \nMade\ by\ three\ group\ members\ including\ me.
publish.shortDesc=A\ typing\ game\ with\ a\ space\ theme
publish.tags=game\ typing
publish.title=Space\ Typer
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BoosterMeteor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Planet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Queue
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bullet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SimpleTimer
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=70
target15.name=Meteor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Instructions
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=EndScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=StartScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=Play
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RedObstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MeteorDecorator
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=GreyObstacle
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=LabelT
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Ship
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Display
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=70
target3.name=Pause
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=IMeteor
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Again
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Shield
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Reader
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Flashlight
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=100
yPosition=100
