#Greenfoot project file
class.Again.image=playagain2.png
class.AllScores.image=background5.png
class.BoosterMeteor.image=boostermeteor.png
class.Bullet.image=bullet1.png
class.Display.image=Display.png
class.EndScreen.image=gameover.png
class.Flashlight.image=flashlight\ view.png
class.GreyObstacle.image=obstacle.png
class.Instructions.image=instructions.png
class.MyWorld.image=background1.png
class.Planet.image=planet.png
class.RedObstacle.image=obstacle2.png
class.Shield.image=shield1.png
class.Ship.image=ship1.png
class.StartScreen.image=Startscreen.png
dependency1.from=AllScores
dependency1.to=Reader
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Shield
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Ship
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=LabelT
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Flashlight
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BoosterMeteor
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=RedObstacle
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=GreyObstacle
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Instructions
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=AllScores
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Instructions
dependency20.to=StartScreen
dependency20.type=UsesDependency
dependency21.from=EndScreen
dependency21.to=TopPlayers
dependency21.type=UsesDependency
dependency22.from=EndScreen
dependency22.to=Again
dependency22.type=UsesDependency
dependency23.from=EndScreen
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=StartScreen
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=Instructions
dependency25.type=UsesDependency
dependency26.from=Again
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Shield
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Shield
dependency28.to=LabelT
dependency28.type=UsesDependency
dependency29.from=Shield
dependency29.to=IMeteor
dependency29.type=UsesDependency
dependency3.from=AllScores
dependency3.to=Again
dependency3.type=UsesDependency
dependency30.from=Shield
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Shield
dependency31.to=Display
dependency31.type=UsesDependency
dependency32.from=Planet
dependency32.to=EndScreen
dependency32.type=UsesDependency
dependency33.from=Planet
dependency33.to=IMeteor
dependency33.type=UsesDependency
dependency34.from=Planet
dependency34.to=Display
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=IMeteor
dependency35.type=UsesDependency
dependency36.from=Bullet
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Meteor
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Meteor
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=Meteor
dependency40.to=Label
dependency40.type=UsesDependency
dependency41.from=Meteor
dependency41.to=Shield
dependency41.type=UsesDependency
dependency42.from=TopPlayers
dependency42.to=AllScores
dependency42.type=UsesDependency
dependency43.from=Ship
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Display
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Display
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Display
dependency46.to=LabelT
dependency46.type=UsesDependency
dependency47.from=Display
dependency47.to=TypeFactory
dependency47.type=UsesDependency
dependency48.from=Display
dependency48.to=ModeType
dependency48.type=UsesDependency
dependency49.from=Display
dependency49.to=Ship
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Reader
dependency5.type=UsesDependency
dependency50.from=Display
dependency50.to=IMeteor
dependency50.type=UsesDependency
dependency51.from=Display
dependency51.to=Bullet
dependency51.type=UsesDependency
dependency52.from=Display
dependency52.to=BoosterMeteor
dependency52.type=UsesDependency
dependency53.from=Masked
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=Masked
dependency54.to=LabelT
dependency54.type=UsesDependency
dependency55.from=ModeType
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Unmasked
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=Unmasked
dependency57.to=LabelT
dependency57.type=UsesDependency
dependency58.from=TypeFactory
dependency58.to=ModeType
dependency58.type=UsesDependency
dependency59.from=TypeFactory
dependency59.to=Masked
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Queue
dependency6.type=UsesDependency
dependency60.from=TypeFactory
dependency60.to=Unmasked
dependency60.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=IMeteor
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Display
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Planet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=797
package.numDependencies=60
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Made\ for\ Grade\ 12\ Computer\ Science\ midterm\ project.\ \nMade\ by\ three\ group\ members\ including\ me.
publish.shortDesc=A\ typing\ game\ with\ a\ space\ theme
publish.tags=game\ typing
publish.title=Space\ Typer
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=BoosterMeteor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AllScores
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Masked
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Planet
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Queue
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=70
target17.name=Meteor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=Instructions
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=EndScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=RedObstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TopPlayers
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=StartScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=MeteorDecorator
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=GreyObstacle
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=LabelT
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=70
target25.name=ModeType
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Unmasked
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Ship
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=70
target28.name=TypeFactory
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Display
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=70
target3.name=IMeteor
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Again
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=IScoreTable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Reader
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Flashlight
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=StartScreen
xPosition=0
yPosition=25
