#Greenfoot project file
class.Again.image=playagain2.png
class.BoosterMeteor.image=boostermeteor.png
class.Bullet.image=bullet1.png
class.Display.image=Display.png
class.EndScreen.image=gameover.png
class.Flashlight.image=flashlight\ view.png
class.Instructions.image=instructions.png
class.MyWorld.image=background1.png
class.Obstacle1.image=obstacle.png
class.Planet.image=planet.png
class.Shield.image=shield1.png
class.Ship.image=ship1.png
class.StartScreen.image=Startscreen.png
dependency1.from=EndScreen
dependency1.to=Flashlight
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Meteor
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Display
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Planet
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Shield
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Ship
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=LabelT
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Flashlight
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BoosterMeteor
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=Again
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Meteor
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Again
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Shield
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Shield
dependency26.to=LabelT
dependency26.type=UsesDependency
dependency27.from=Shield
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=Shield
dependency28.to=Display
dependency28.type=UsesDependency
dependency29.from=Meteor
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=EndScreen
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=Meteor
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Meteor
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=Meteor
dependency32.to=Shield
dependency32.type=UsesDependency
dependency33.from=Planet
dependency33.to=EndScreen
dependency33.type=UsesDependency
dependency34.from=Planet
dependency34.to=Display
dependency34.type=UsesDependency
dependency35.from=Ship
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Display
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Display
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Display
dependency38.to=LabelT
dependency38.type=UsesDependency
dependency39.from=Display
dependency39.to=Ship
dependency39.type=UsesDependency
dependency4.from=Instructions
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Display
dependency40.to=Meteor
dependency40.type=UsesDependency
dependency41.from=Display
dependency41.to=Bullet
dependency41.type=UsesDependency
dependency42.from=Display
dependency42.to=BoosterMeteor
dependency42.type=UsesDependency
dependency5.from=Instructions
dependency5.to=StartScreen
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=Instructions
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Reader
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=24
height=838
package.numDependencies=42
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Made\ for\ Grade\ 12\ Computer\ Science\ midterm\ project.\ \nMade\ by\ three\ group\ members\ including\ me.
publish.shortDesc=A\ typing\ game\ with\ a\ space\ theme
publish.tags=game\ typing
publish.title=Space\ Typer
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Instructions
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Flashlight
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=MeteorDecorator
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=LabelT
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Obstacle1
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Planet
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Ship
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Queue
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=BoosterMeteor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Display
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Again
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=70
target6.name=Meteor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Reader
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EndScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
