#Greenfoot project file
class.Again.image=playagain2.png
class.BoosterMeteor.image=boostermeteor.png
class.Bullet.image=bullet1.png
class.Display.image=Display.png
class.EndScreen.image=gameover.png
class.Flashlight.image=flashlight\ view.png
class.GreyObstacle.image=obstacle.png
class.Instructions.image=instructions.png
class.MyWorld.image=background1.png
class.Planet.image=planet.png
class.PlayPause.image=pause.png
class.RedObstacle.image=obstacle2.png
class.Shield.image=shield1.png
class.Ship.image=ship1.png
class.StartScreen.image=Startscreen.png
dependency1.from=MyWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PlayPause
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Flashlight
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BoosterMeteor
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=RedObstacle
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=GreyObstacle
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Instructions
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Instructions
dependency18.to=StartScreen
dependency18.type=UsesDependency
dependency19.from=EndScreen
dependency19.to=Flashlight
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Reader
dependency2.type=UsesDependency
dependency20.from=EndScreen
dependency20.to=Again
dependency20.type=UsesDependency
dependency21.from=EndScreen
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=StartScreen
dependency23.to=Instructions
dependency23.type=UsesDependency
dependency24.from=Again
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Shield
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Shield
dependency26.to=LabelT
dependency26.type=UsesDependency
dependency27.from=Shield
dependency27.to=IMeteor
dependency27.type=UsesDependency
dependency28.from=Shield
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Shield
dependency29.to=Display
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Queue
dependency3.type=UsesDependency
dependency30.from=Planet
dependency30.to=EndScreen
dependency30.type=UsesDependency
dependency31.from=Planet
dependency31.to=IMeteor
dependency31.type=UsesDependency
dependency32.from=Planet
dependency32.to=Display
dependency32.type=UsesDependency
dependency33.from=Bullet
dependency33.to=IMeteor
dependency33.type=UsesDependency
dependency34.from=Bullet
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=Meteor
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Meteor
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Meteor
dependency38.to=Label
dependency38.type=UsesDependency
dependency39.from=Meteor
dependency39.to=Shield
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=IMeteor
dependency4.type=UsesDependency
dependency40.from=PlayPause
dependency40.to=ICmnd
dependency40.type=UsesDependency
dependency41.from=PlayPause
dependency41.to=ConcreteCommand
dependency41.type=UsesDependency
dependency42.from=PlayPause
dependency42.to=PauseReceiver
dependency42.type=UsesDependency
dependency43.from=PlayPause
dependency43.to=PlayReceiver
dependency43.type=UsesDependency
dependency44.from=Ship
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=Display
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Display
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=Display
dependency47.to=LabelT
dependency47.type=UsesDependency
dependency48.from=Display
dependency48.to=TypeFactory
dependency48.type=UsesDependency
dependency49.from=Display
dependency49.to=ModeType
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Display
dependency5.type=UsesDependency
dependency50.from=Display
dependency50.to=Ship
dependency50.type=UsesDependency
dependency51.from=Display
dependency51.to=IMeteor
dependency51.type=UsesDependency
dependency52.from=Display
dependency52.to=Bullet
dependency52.type=UsesDependency
dependency53.from=Display
dependency53.to=BoosterMeteor
dependency53.type=UsesDependency
dependency54.from=Masked
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=Masked
dependency55.to=LabelT
dependency55.type=UsesDependency
dependency56.from=ICmnd
dependency56.to=IReceiver
dependency56.type=UsesDependency
dependency57.from=ModeType
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=ConcreteCommand
dependency58.to=IReceiver
dependency58.type=UsesDependency
dependency59.from=Unmasked
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Planet
dependency6.type=UsesDependency
dependency60.from=Unmasked
dependency60.to=LabelT
dependency60.type=UsesDependency
dependency61.from=TypeFactory
dependency61.to=ModeType
dependency61.type=UsesDependency
dependency62.from=TypeFactory
dependency62.to=Masked
dependency62.type=UsesDependency
dependency63.from=TypeFactory
dependency63.to=Unmasked
dependency63.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Shield
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Ship
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LabelT
dependency9.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
height=805
package.numDependencies=63
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Made\ for\ Grade\ 12\ Computer\ Science\ midterm\ project.\ \nMade\ by\ three\ group\ members\ including\ me.
publish.shortDesc=A\ typing\ game\ with\ a\ space\ theme
publish.tags=game\ typing
publish.title=Space\ Typer
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BoosterMeteor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Masked
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Planet
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Queue
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=70
target16.name=Meteor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Instructions
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=EndScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=70
target19.name=ICmnd
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=RedObstacle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlayPause
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=StartScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=70
target22.name=IReceiver
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PlayReceiver
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=MeteorDecorator
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=GreyObstacle
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=LabelT
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=70
target27.name=ModeType
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ConcreteCommand
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=Unmasked
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=IMeteor
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Ship
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=70
target31.name=TypeFactory
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=Display
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=Again
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Reader
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Flashlight
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=PauseReceiver
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=StartScreen
xPosition=0
yPosition=25
