#BlueJ class context
comment0.target=Queue
comment0.text=\r\n\ Queue\ used\ for\ stimulating\ how\ a\ Queue\ works\ in\ real\ life\r\n\ \r\n\ @author\ (Mr.Chan)\ \r\n\ @version\ (April\ 11,\ 2019)\r\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment2.params=item
comment2.target=void\ enqueue(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ dequeue()
comment4.params=
comment4.target=int\ size()
comment5.params=
comment5.target=java.util.Iterator\ iterator()
numComments=6
