#BlueJ class context
comment0.target=RedObstacle
comment0.text=\n\ It\ will\ constantly\ move\ to\ the\ left\ until\ it\ hits\ the\ Shield\ or\ the\ Planet.\n\ \n\ @author\ (Ricky)\ \n\ @version\ (April\ 11,\ 2019)\n
comment1.params=min\ max
comment1.target=RedObstacle(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ removeLabel()
comment4.params=
comment4.target=java.lang.String\ getValue()
comment5.params=
comment5.target=void\ explode()
comment6.params=
comment6.target=java.lang.String\ getOriginalWord()
comment7.params=word
comment7.target=java.lang.String\ reverseWord(java.lang.String)
numComments=8
