#BlueJ class context
comment0.target=StartScreen
comment0.text=\r\n\ The\ screen\ that\ is\ presented\ to\ the\ user\ when\ started.\ Gives\ instructions\ on\ how\ to\ start\ the\ game\r\n\ \r\n\ @author\ (Jason)\ \r\n\ @date\ (April\ 11,\ 2019)\r\n
comment1.params=
comment1.target=StartScreen()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
