#BlueJ class context
comment0.target=StartScreen
comment0.text=\n\ The\ screen\ that\ is\ presented\ to\ the\ user\ when\ started.\ Gives\ instructions\ on\ how\ to\ start\ the\ game\n\ \n\ @author\ (Jason)\ \n\ @date\ (April\ 11,\ 2019)\n
comment1.params=
comment1.target=StartScreen()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=4
